<html>
    <head>
        <title>
            bg Video
        </title>
        <style type="text/css">
            
            .fullscreen_bg
            {
                position: fixed;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
            }

            .fullscreen_bg_video
            {
                min-height: 50%;
            }

            h2{
                background-color: azure;
                color:blueviolet;
            }
        </style>
    </head>
    <body>
        <div class="fullscreen_bg">
            
            <video src="👑᥅꠸ᦔꫝꪖꪑ🐼_20230318_165823.mp4" height="800px" width="1200px"></video>
        </div>

        <h2>Hello Students</h2>
        <h2>Hello Students</h2>
        <h2>Hello Students</h2>
        <h2>Hello Students</h2>
        <h2>Hello Students</h2>
        <h2>Hello Students</h2>
    </body>
</html>